<!DOCTYPE html><html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style1.css">
    <meta charset="utf-8">
    <title>Motorcycles</title>
    </head>
      <h1>Bikes</h1><br>
      <h2>There is a lot of different types of bikes on the market</h2>
<!---Landing Page-->
  <footer>
    <div class="SportBike1"> 
      <div class="left">

      
      <div class="col-1">
        <h3 class="Header"> Yamaha R1</h3>
        <h4>Yamaha R1</h4>
      </div>
      <div class="col-2">
        <img src="r1.png" alt="r1" width="200" height="150">
      </div>
      <div class="col-3">
        <button class="button">R1</button>
      </div>
    </div>
    </div>
  </buttons>

    
